<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de git</title>
    <link type="text/css" rel="stylesheet" href="css/cabecera.css">
    <link type="text/css" rel="stylesheet" href="css/principal.css">
</head>
<body>

    <h1>GIT Repositorio local y remoto</h1>

    <p>Nueva modificacion</p>
    <p>Este es el repositorio local 2</p>
    <p>Repositorio local 2 modificado</p>
</body>
</html>